<html>
<title>MAIN</title>
<style>
.m {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 1200px;
    }
    .mx {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
    margin-left: 200px;
    }

    .topnav {
    overflow: hidden;
    background-color: silver;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
    background-color: #2196F3;
    color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
.b {
	background-color:navy
}
.d
{
	margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 285px;
    
}

</style>
<body>

	<br><br>

	<div class="topnav">
  <img src="C:\Users\dell\Desktop\project\s.png" length=55 width=55 align="bottom">&nbsp&nbsp
  <select>
    <option value="0">Select location:</option>
    <option value="1">Pinjore</option>
    <option value="2">Kalka</option>
    <option value="3">Nanakpur</option>
    <option value="4">Panchkula</option>
    <option value="5">Chandigarh</option>
    <option value="6">Baddi</option>
    <option value="7">Delhi</option>
    <option value="8">Shimla</option>
    <option value="9">Manali</option>
    </select>
    <center><font color="white" size="10%" face="microsoft jhenghei">SWIGGY CLONE</font></center>
<font face="microsoft jhenghei">
  <a href="C:\Users\dell\Desktop\project\ABOUT.html">About</a>
  <a href="C:\Users\dell\Desktop\project\SIGNUP.html">SignUp</a>

  <a href="C:\Users\dell\Desktop\project\login.html">Login</a>
  <a href="C:\Users\dell\Desktop\project\cart.html">Cart</a>
  <input type="text" placeholder="Search..">
</font>
</div>
<br>
<br>
<div class="b">
	<div class="mx">
		<a href="C:\Users\dell\Desktop\project\offer.html">
<img src="C:\Users\dell\Desktop\project\1.png" length=20% width=20% align="bottom" onmouseout="xxy(this)" onmouseover="xxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="C:\Users\dell\Desktop\project\offer.html"><img src="C:\Users\dell\Desktop\project\2.png" length=35% width=20% align="bottom" onmouseout="xxy(this)" onmouseover="xxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="C:\Users\dell\Desktop\project\offer.html"><img src="C:\Users\dell\Desktop\project\3.png" length=35% width=20% align="bottom" onmouseout="xxy(this)" onmouseover="xxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="C:\Users\dell\Desktop\project\offer.html"><img src="C:\Users\dell\Desktop\project\4.png" height=35% width=20% align="bottom" onmouseout="xxy(this)" onmouseover="xxx(this)"></a>
	</div>
</div>
<script>
{

function xxx(x) {
x.style.height="37%";
x.style.width="22%";
}
function xxy(x) {
x.style.height="35%";
x.style.width="20%";
}
}
</script>
<br>
<br><br>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D1.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D2.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D1.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div>
<br>
<br>
<BR>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D1.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D2.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D3.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div>
<br>
<br>
<BR>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D4.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D5.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D6.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div>
<br>
<br>
<BR>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D7.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D8.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D9.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div>
<br>
<br>
<BR>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D10.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D11.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D12.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div>
<br>
<br>
<BR>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D13.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D14.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D15.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div>
<br>
<br>
<BR>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D16.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D17.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D18.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div><br>
<br>
<BR>
<div class="d">
	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D19.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="deal.html"><img src="C:\Users\dell\Desktop\project\D20.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	<a href="deal.html"><img src="C:\Users\dell\Desktop\project\D21.PNG" onmouseout="xxxy(this)" onmouseover="xxxx(this)"></a>
</div>
</div>
<script>
{

function xxxx(x) {
x.style.height="47%";
x.style.width="25%";
}
function xxxy(x) {
x.style.height="43%";
x.style.width="22%";
}
}
</script>

<br>
<br>
<CENTER>
	<H3>
	<FONT FACE="MICROSOFT JHENGHEI" COLOR="ORANGE">MORE DEALS UPLOADING SOON....</FONT>
	</H3>
	</body>
</html>